html {
    font-family: "Trebuchet MS";
    top: 0px;
    padding-top: 0%;
  }
  
  .titulo {
    color: white;
    width: auto;
    height: 100px;
    padding-left: 30px;
    line-height: 0.6;
    background-color: rgb(0, 133, 66);
  }
  
  .container {
    width: auto;
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-items: center;
  }
  
  .card,
  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6,
  .card7,
  .card8 {
    width: 235px;
    height: 320px;
    perspective: 1000px;
    display: inline-block;
  }
  
  .card-front1,
  .card-back1,
  .card-front2,
  .card-back2,
  .card-front3,
  .card-back3,
  .card-front4,
  .card-back4,
  .card-front5,
  .card-back5,
  .card-front6,
  .card-back6,
  .card-front7,
  .card-back7,
  .card-front8,
  .card-back8 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s;
    backface-visibility: hidden;
  }
  
  .card-front1 {
    transform: rotateY(0deg);
  }
  .card-back1 {
    transform: rotateY(180deg);
  }
  .card1:hover .card-front1 {
    transform: rotateY(-180deg);
  }
  .card1:hover .card-back1 {
    transform: rotateY(0deg);
  }
  
  .card-front2 {
    transform: rotateY(0deg);
  }
  
  .card-back2 {
    transform: rotateY(180deg);
  }
  
  .card2:hover .card-front2 {
    transform: rotateY(-180deg);
  }
  
  .card2:hover .card-back2 {
    transform: rotateY(0deg);
  }
  
  .card-front3 {
    transform: rotateY(0deg);
  }
  
  .card-back3 {
    transform: rotateY(180deg);
  }
  
  .card3:hover .card-front3 {
    transform: rotateY(-180deg);
  }
  
  .card3:hover .card-back3 {
    transform: rotateY(0deg);
  }
  
  .card-front4 {
    transform: rotateY(0deg);
  }
  
  .card-back4 {
    transform: rotateY(180deg);
  }
  
  .card4:hover .card-front4 {
    transform: rotateY(-180deg);
  }
  
  .card4:hover .card-back4 {
    transform: rotateY(0deg);
  }
  .card-front5 {
    transform: rotateY(0deg);
  }
  
  .card-back5 {
    transform: rotateY(180deg);
  }
  
  .card5:hover .card-front5 {
    transform: rotateY(-180deg);
  }
  
  .card5:hover .card-back5 {
    transform: rotateY(0deg);
  }
  .card-front6 {
    transform: rotateY(0deg);
  }
  
  .card-back6 {
    transform: rotateY(180deg);
  }
  
  .card6:hover .card-front6 {
    transform: rotateY(-180deg);
  }
  
  .card6:hover .card-back6 {
    transform: rotateY(0deg);
  }
  
  .card-front7 {
    transform: rotateY(0deg);
  }
  
  .card-back7 {
    transform: rotateY(180deg);
  }
  
  .card7:hover .card-front7 {
    transform: rotateY(-180deg);
  }
  
  .card7:hover .card-back7 {
    transform: rotateY(0deg);
  }
  
  .card-front8 {
    transform: rotateY(0deg);
  }
  
  .card-back8 {
    transform: rotateY(180deg);
  }
  
  .card8:hover .card-front8 {
    transform: rotateY(-180deg);
  }
  
  .card8:hover .card-back8 {
    transform: rotateY(0deg);
  }
  
  @media screen and (max-width: 280px) {
    .container {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
    .titulo {
      padding-left: 20px;
      width: auto;
      height: 120px;
      hyphens: auto;
    }
    .entrevista {
      padding-left: 20px;
      padding-right: 50px;
      text-align: left;
      hyphens: auto;
    }
    .container {
      width: auto;
  padding: auto;
    }
    .card,
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6,
    .card7,
    .card8 {
  
      width: 100px;
      height: 120px;
    }
    img {
  
      width: 100px;
    }
  }
  
  @media only screen and (min-width: 281px) and (max-width: 414px){
    .container {
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
    .titulo {
      padding-left: 20px;
      width: auto;
    }
    .entrevista {
      padding-left: 20px;
      padding-right: 50px;
      text-align: left;
      hyphens: auto;
    }
    .container {
      width: auto;
  padding: auto;
    }
    .card,
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6,
    .card7,
    .card8 {
  
      width: 150px;
      height: 200px;
    }
    img {
  
      width: 150px;
    }
  }
  
  @media only screen and (min-width: 415px) and (max-width: 819px) {
    .container {
  grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
  }
    .titulo {
      width: auto;
      padding-left: 30px;
    }
    .entrevista {
      width: auto;
      padding-left: 30px;
      padding-right: 50px;
      text-align: left;
      hyphens: auto;
    }
    .container {
      width: auto;
  
    }
    .card,
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6,
    .card7,
    .card8 {
  
      width: 250px;
      height: 320px;
    }
    img {
      width: 250px;
    }
  }
  
  @media only screen and (min-width: 820px) and (max-width: 1024px) {
    .container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
    .titulo {
      width: auto;
      padding-left: 30px;
    }
    .entrevista {
      padding-left: 30px;
      padding-right: 60px;
      text-align: left;
      hyphens: auto;
    }
    .container {
      width: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
    .card,
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6,
    .card7,
    .card8 {
  
      width: 250px;
      height: 320px;
    }
    img {
      width: 250px;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .container {
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
    .titulo {
      width: auto;
      padding-left: 60px;
    }
    .entrevista {
      padding-left: 60px;
      padding-right: 60px;
      text-align: left;
      hyphens: auto;
    }
    .container {
      width: auto;
      padding-left: 100px;
      padding-right: 100px;
    }
    .card,
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6,
    .card7,
    .card8 {
  
      width: 260px;
      height: 332px;
    }
    img {
      width: 260px;
    }
  }
  
  .card-overlay {
    display: none; /* Esconde o overlay por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Fundo escurecido */
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
/* Centraliza e aumenta a imagem além de 100% da tela */
.imagem-ampliada {
  width: 20vw; /* Faz com que a largura seja 120% da largura da viewport */
  height: auto; /* Mantém a proporção automática */
  max-width: none; /* Remove o limite máximo de largura */
  max-height: none; /* Remove o limite máximo de altura */


  transition: transform 0.3s ease; /* Animação suave de transformação */
  transform: scale(1.1); /* Aumenta o tamanho da imagem em 10% ao carregar */
}

/* No hover, aumenta ainda mais a imagem */
.imagem-ampliada:hover {
  transform: scale(1.2); /* Aumenta a imagem para 120% quando o mouse passa por cima */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  .imagem-ampliada {
    width: 80vw; /* Em telas pequenas, a largura será igual à viewport */
    transform: scale(1); /* Remove o zoom inicial */
  }
}
  .card-content {
    position: relative;
    width: 350px;
    text-align: center;
  }
  
  .card-overlay.show {
    display: flex;
  }

  .card-overlay.active {
    display: flex; /* Mostra o overlay quando ativado */
  }
  
  .meu-link {
  color: rgb(255, 255, 255);
  font-size: 16px;
  text-decoration: none;
  }
  .meu-link:hover {
  color: rgb(168, 180, 0); /* Define a cor do texto quando o mouse passar por cima */
  }
